spring.application.name=demo

server.port = 8040

#data source config
spring.datasource.url=jdbc:mysql://localhost:3306/students_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Atul@123

#hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
